# TodoMVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/escape/com/todomvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/escape/com/todomvp/: BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/escape/com/todomvp/addedittask/: AddEditTaskActivity.kt  AddEditTaskContract.kt  AddEditTaskFragment.kt  AddEditTaskPresenter.kt
app/src/main/java/escape/com/todomvp/data/: Task.kt
app/src/main/java/escape/com/todomvp/data/source/: TasksDataSource.kt  TasksRepository.kt
app/src/main/java/escape/com/todomvp/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/escape/com/todomvp/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/escape/com/todomvp/statistics/: StatisticsActivity.kt  StatisticsContract.kt  StatisticsFragment.kt  StatisticsPresenter.kt
app/src/main/java/escape/com/todomvp/taskDetail/: TaskDetailActivity.kt  TaskDetailContract.kt  TaskDetailFragment.kt  TaskDetailPresenter.kt
app/src/main/java/escape/com/todomvp/tasks/: ScrollChildSwipeRefreshLayout.kt  TaskActivity.kt  TasksActivity.kt  TasksContract.kt  TasksFilterType.kt  TasksFragment.kt  TasksPresenter.kt
app/src/main/java/escape/com/todomvp/util/: AppCompatActivityExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/res/layout/: activity_add_edit_task.xml  activity_statistics.xml  activity_task.xml  activity_task_detail.xml  fragment_addtask.xml  fragment_statistics.xml  fragment_task_detail.xml  fragment_tasks.xml  layout_task.xml  nav_header.xml  task_item.xml
app/src/main/res/menu/: filter_tasks.xml  menu_tasks_fregment.xml  task_detail_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/escape/com/todomvp/: Injection.kt
app/src/test/java/escape/com/todomvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
